# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Build arguments
ARG REACT_APP_API_URL=http://backend:5000
ARG REACT_APP_SSE_URL=http://sse:5001

ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_SSE_URL=$REACT_APP_SSE_URL

# Copy package files
COPY bookleaf-frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY bookleaf-frontend/src ./src
COPY bookleaf-frontend/index.html ./
COPY bookleaf-frontend/tsconfig.json ./
COPY bookleaf-frontend/vite.config.ts ./

# Build application
RUN npm run build

# Production stage - Nginx
FROM nginx:alpine

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built application from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Create non-root user
RUN addgroup -g 101 -S nginx && \
    adduser -S -D -H -u 101 -h /var/cache/nginx -s /sbin/nologin -G nginx -g nginx nginx

# Create necessary directories
RUN mkdir -p /var/log/nginx && \
    touch /var/log/nginx/error.log && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/log/nginx /var/run/nginx.pid /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# Expose port
EXPOSE 80

# Use nginx user
USER nginx

# Start nginx
CMD ["nginx", "-g", "daemon off;"]